/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.dropdown-toggle:after {
  border: solid !important;
    border-width: 0 2px 2px 0 !important;
    display: inline-block;
    padding: 2px !important;
    transform: rotate(45deg) !important;
}
.btn{
  margin: 5px;
}
.card-body.card-form {
  padding: 0.3rem 1rem;
}

/* .card-body{
  padding: .5rem 1rem !important;
} */
/* .card-body {
  padding: 0.1rem 1rem 0.1rem !important;
}

.card-body.card-form{
  padding-top: 2rem !important;
}

.card-body.card-btn{
  padding-top: 0.9rem !important;
  padding-bottom: 2rem !important;
} */
a.sidebar-brand{
  text-decoration: none;
}
.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
}

.sucessMsg {
  color: #6B8E23;
  margin-bottom: 10px;
}

.pass-align{
  text-align: right;
}

.template{
  width: 100%;
  height: 85%;
  border: 1px solid #dadce0;
}

.template:hover{
  width: 100%;
  height: 85%;
  border: 1px solid #406eca;
}

.proposal-content{
  text-align: center;
}